{
  "name": "concrete-front-end-challenge",
  "version": "1.0.0",
  "description": "Concrete recruiting challenge - Front End",
  "homepage": "https://github.com/dmrqx/concrete--front-end-challenge/blob/master/README.md",
  "license": "UNLICENSED",
  "author": "Juliana Demarque <email@demarque.com.br>",
  "repository": {
    "type": "git",
    "url": "git@github.com:dmrqx/concrete--front-end-challenge.git"
  },
  "engines": {
    "node": "v12.13.1",
    "npm": "6.12.1"
  },
  "browserslist": [
    "last 2 version",
    "> 1%"
  ],
  "private": true,
  "scripts": {
    "start:dev": "webpack-dev-server --config config/webpack.config.js -r @babel/register",
    "build": "webpack --config config/webpack.config.js -r @babel/register",
    "unit-tests": "jest --config config/jest.config.js --passWithNoTests",
    "unit-tests:watch": "npm run unit-tests -- --watch",
    "unit-tests:coverage": "npm run unit-tests -- --collectCoverage"
  },
  "devDependencies": {
    "@babel/core": "",
    "@babel/preset-env": "",
    "@babel/preset-react": "",
    "@babel/register": "",
    "@svgr/webpack": "",
    "@testing-library/jest-dom": "",
    "@testing-library/react": "",
    "@testing-library/react-hooks": "",
    "babel-eslint": "",
    "babel-loader": "",
    "babel-plugin-module-resolver": "",
    "clean-webpack-plugin": "",
    "css-loader": "",
    "eslint": "",
    "eslint-config-standard": "",
    "eslint-config-standard-react": "",
    "eslint-import-resolver-babel-module": "",
    "eslint-plugin-import": "",
    "eslint-plugin-jest": "",
    "eslint-plugin-jsx-a11y": "",
    "eslint-plugin-node": "",
    "eslint-plugin-promise": "",
    "eslint-plugin-react": "",
    "eslint-plugin-react-hooks": "",
    "eslint-plugin-standard": "",
    "extract-css-chunks-webpack-plugin": "",
    "html-webpack-plugin": "",
    "identity-obj-proxy": "",
    "jest": "",
    "postcss": "",
    "postcss-css-variables": "",
    "postcss-import": "",
    "postcss-loader": "",
    "postcss-preset-env": "",
    "postcss-url": "",
    "prettier-standard": "",
    "react-test-renderer": "",
    "standardx": "",
    "stylelint": "",
    "stylelint-config-standard": "",
    "webpack": "",
    "webpack-cli": "",
    "webpack-dev-server": "",
    "webpack-merge": ""
  },
  "dependencies": {
    "axios": "^0.18.1",
    "babel-plugin-react-css-modules": "",
    "config": "",
    "core-js": "",
    "prop-types": "",
    "raf": "",
    "react": "",
    "react-dom": "",
    "react-router-dom": ""
  }
}
